.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  height: 100%;
}

// html,
// body {
//   height: 100%;
//   margin: 0;
// }
// .content {
//   // height: 100%;
//   min-height: 100vh;
// }

/* Tablet and Smaller Desktop */
// @media (min-width: 701px) and (max-width: 1120px) {
//   .grid {
//     grid-template-columns: repeat(2, 50%);
//   }
// }
